from selenium import webdriver
browser = webdriver.Safari(executable_path='/usr/bin/safaridriver')

browser.get('https://www.cnbc.com/site-map/')
yy = 0
mm = 0
dd = 0
for y in range(10):
    yy += 1
    href = browser.find_element_by_xpath('//*[@id="MainContent"]/div/div/div[2]/div/div/ul/li[%d]/a' % yy).get_attribute('href')
    browser.get(href)
    for m in range(12):
        mm += 1
        href = browser.find_element_by_xpath('//*[@id="MainContent"]/div/div/div/div/div[2]/ul/li[%d]/a' % mm).get_attribute('href')
        browser.get(href)
        while dd >= 0:
            dd += 1
            try:
                href = browser.find_element_by_xpath('//*[@id="MainContent"]/div/div/div/div/div[2]/ul/li[%d]/a' % dd).get_attribute('href')
                browser.get(href)
            except:
                href = browser.find_element_by_xpath('//*[@id="MainContent"]/div/div/div/div/div/div[1]/ul/li[2]/a').get_attribute('href')
                browser.get(href)
                break
            else:
                lst = browser.find_elements_by_class_name('SiteMapArticleList-articleData')
                with open('longterm.txt', 'a') as f:
                    for i in lst:
                        f.write('\n' + i.text + '\n')
                href = browser.find_element_by_xpath('//*[@id="MainContent"]/div/div/div/div/div/div[1]/ul/li[3]/a').get_attribute('href')
                browser.get(href)
        href = browser.find_element_by_xpath('//*[@id="MainContent"]/div/div/div/div/div[1]/ul/li[2]/a').get_attribute('href')
        browser.get(href)
    href = browser.find_element_by_xpath('//*[@id="MainContent"]/div/div/div/div/div[1]/ul/li[1]/a').get_attribute('href')
    browser.get(href)
browser.quit()
